# KotlinSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/moviedbapi/: MainActivityPresenterTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/moviedbapi/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/mvp/moviedbapi/base/: BasePresenter.kt
app/src/main/java/com/mvp/moviedbapi/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/mvp/moviedbapi/models/response/: MovieResult.kt  SearchResults.kt
app/src/main/java/com/mvp/moviedbapi/network/: HttpManager.kt  NetworkProvider.kt
app/src/main/java/com/mvp/moviedbapi/network/service/: MovieSearchService.kt
app/src/main/java/com/mvp/moviedbapi/network/service/movie/: MovieServiceBuilder.kt  RestMovieSearchService.kt
app/src/main/res/layout/: activity_main.xml  view_movie_cell.xml
gradle/wrapper/: gradle-wrapper.properties
